# Environment Configuration Template
# This file serves as a template for environment variables
# Values will be populated from GitHub secrets during deployment

# Runtime API Configuration
API_BASE_URL=__API_BASE_URL__

# Authentication Configuration
AUTH_URL=__AUTH_URL__
AUTH_SECRET=__AUTH_SECRET__

# Keycloak Configuration
KEYCLOAK_ISSUER=__KEYCLOAK_ISSUER__
KEYCLOAK_CLIENT_ID=__KEYCLOAK_CLIENT_ID__
KEYCLOAK_CLIENT_SECRET=__KEYCLOAK_CLIENT_SECRET__
KEYCLOAK_REALM=__KEYCLOAK_REALM__

# Next Publicly Accessible Urls
NEXT_PUBLIC_SITE_URL=__NEXT_PUBLIC_SITE_URL__
